<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: Info-008 =&gt; Email to notify a user when a POD has been received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>POD Received</name>
    <style>none</style>
    <subject>Belong -  Service Cancellation Notification</subject>
    <type>visualforce</type>
</EmailTemplate>
