<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: Usage-001 =&gt; Email to notify a user on a 1000GB plan when is between 50% and 85% or 85% and 100of data allowance</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Usage Allowance between 50% and 100% (1000GB Plans)</name>
    <style>none</style>
    <subject>Belong Service - Usage Notification</subject>
    <type>visualforce</type>
</EmailTemplate>
