<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto-response when new case is submitted or created.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Complaint: Case creation notification email</name>
    <style>none</style>
    <subject>Complaint confirmation</subject>
    <type>text</type>
</EmailTemplate>
