<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Email template to send the HFC details across to Wireline Activations to modify/change the NBN HFC service on the Telstra Network</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>HFC - Telstra Network Modification Email</name>
    <style>none</style>
    <subject>Belong NBN HFC - modification on Telstra Network required for customer</subject>
    <type>visualforce</type>
</EmailTemplate>
