<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Fulfill customers&apos; requests to receive a written confirmation email about the NBN New Development Charge.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NBN New Development Charge - Upfront</name>
    <style>none</style>
    <subject>Your nbn™ New Connection Charge confirmation from Belong</subject>
    <type>custom</type>
</EmailTemplate>
