<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Belong_Logo_1</letterhead>
    <name>Network Shortfall without MCD template</name>
    <style>freeForm</style>
    <subject>Update on your order</subject>
    <textOnly>Hi {!Account.Name},

Here’s a quick update about your ADSL order.
 
Telstra have informed us that there are issues within their network which is delaying the connection of the service at your home.
 
We’re waiting for their estimated time frame as to when this issue will be fixed.
 
Once we have more information, we’ll contact you to discuss the next steps. 
 
If you have any questions, please reply to this email.
 
Thanks,

The Belong Team</textOnly>
    <type>html</type>
</EmailTemplate>
