<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>If POD has not been received within 14 business days and the order has been withdrawn</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>YourOrder: Document not received – order cancelled email</name>
    <style>none</style>
    <subject>Proof of Occupancy not received – order cancelled</subject>
    <type>text</type>
</EmailTemplate>
